#============================#
#=====Databasesttings=====#
#============================#

#oracledatabasesettings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysqldatabasesetting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mssqldatabasesettings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#poolsettings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT'x'
jdbc.testSql=SELECT'x'FROMDUAL

#redissettings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

#============================#
#=====Systemsettings======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u5FAE\u70B9
copyrightYear=2015
version=V1.2.6

#\u6F14\u793A\u6A21\u5F0F:\u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1Asys:area/office/user/role/menu/dict,cms:site/category
demoMode=false

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84,\u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=
#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.shtml

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true

#\u5206\u9875\u914D\u7F6E
page.pageSize=30

#\u7855\u6B63\u7EC4\u4EF6\u662F\u5426\u4F7F\u7528\u7F13\u5B58
supcan.useCache=false

#\u901A\u77E5\u95F4\u9694\u65F6\u95F4\u8BBE\u7F6E,\u5355\u4F4D\uFF1A\u6BEB\u79D2,30s=30000ms,60s=60000ms
oa.notify.remind.interval=60000

#============================#
#====Frameworksettings====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C20m=1200000ms,30m=1800000ms,60m=3600000ms
session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/a

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282.10M=10*1024*1024(B)=10485760bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=10485760

#\u65E5\u5FD7\u62E6\u622A\u8BBE\u7F6E\uFF0C\u6392\u9664\u7684URI\uFF1B\u5305\u542B@RequestMapping\u6CE8\u89E3\u7684value\u3002\uFF08\u5DF2\u4F5C\u5E9F\uFF09
#web.logInterceptExcludeUri=/,/login,/sys/menu/tree,/sys/menu/treeData,/oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save,delete,import,updateSort

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

#\u5DE5\u4F5C\u6D41\u8BBE\u7F6E
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activitifont(windowsfont:\u5B8B\u4F53linuxfont:simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90E8\u8868\u5355\u6839\u5730\u5740\u914D\u7F6E
activiti.form.server.url=

#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84,\u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B\u201Cuserfiles\u201D
#userfiles.basedir=D:/jeesite

#\u5DE5\u7A0B\u8DEF\u5F84\uFF0C\u5728\u4EE3\u7801\u751F\u6210\u65F6\u83B7\u53D6\u4E0D\u5230\u5DE5\u7A0B\u8DEF\u5F84\u65F6\uFF0C\u53EF\u518D\u6B64\u6307\u5B9A\u7EDD\u5BF9\u8DEF\u5F84\u3002
#projectPath=D\:\\workspace\\jeesite



template.number_format=0.\#\#\#\#\#\#
task.queue_capacity=1000
mail.smtp.starttls.enable=false
mail.smtp.auth=true
task.max_pool_size=50
mail.smtp.timeout=25000
system.version=3.0
sn.product.maxLo=100
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
sn.refunds.maxLo=100
system.description=\u6211\u4EEC\u81F4\u529B\u4E8E\u4E3A\u4E2A\u4EBA\u548C\u5FAE\u5C0F\u4F01\u4E1A\u63D0\u4F9B\u5B89\u5168\u3001\u7A33\u5B9A\u3001\u9AD8\u6548\u3001\u5F3A\u5927\u3001\u4F4E\u6210\u672C\u7684\u670D\u52A1\u89E3\u51B3\u65B9\u6848\uFF0C\u5E76\u63A8\u8FDB\u5F00\u6E90\u6280\u672F\u7684\u53D1\u5C55\u800C\u4E0D\u65AD\u52AA\u529B\u3002
sn.payment.maxLo=100
template.boolean_format=true,false
job.cart_evict_expired.cron=0 0 1 * * ?
sn.returns.prefix={.now?string('yyyyMM')}
locale=zh_CN
sn.shipping.maxLo=100
message.cache_seconds=3600
connection_pools.checkout_timeout=60000
sn.order.maxLo=100
url_escaping_charset=UTF-8

#------------Message------------

system.project_name=localhost_small
template.date_format=yyyy-MM-dd
sn.payment.prefix={.now?string('yyyyMM')}
task.keep_alive_seconds=60
sn.refunds.prefix={.now?string('yyyyMM')}
message.admin_path=/WEB-INF/language/admin/message
message.site_path=/WEB-INF/language/site/message
message.common_path=/WEB-INF/language/common/message
system.show_powered=true
payment_plugin.base_package=com.wanliang.small.plugin.payment
template.update_delay=3600
job.order_release_stock.cron=0 0/30 * * * ?
template.encoding=UTF-8
sn.shipping.prefix={.now?string('yyyyMM')}
task.core_pool_size=5
job.static_build.cron=0 0/1 0 * * ?
sn.returns.maxLo=100
template.loader_path=/WEB-INF/template,classpath:/
sn.order.prefix={.now?string('yyyyMM')}
sn.product.prefix={.now?string('yyyyMM')}
template.suffix=.ftl

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxActive=1024
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=200
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=1000
#\u5F53\u8C03\u7528borrowObject\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true

weixinUrl=https://api.weixin.qq.com/cgi-bin/